---
- name: Include vars
  ansible.builtin.include_vars: ../vars/ah_community_repository_sync.yml
  tags:
    - communityreposync

- name: Import ah_configuration role
  ansible.builtin.import_role:
    name: redhat_cop.ah_configuration.repository_sync
  tags:
    - communityreposync
...
